<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2</version>
  </parent>
  <name>Massively Parallel Sequencing Parent</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq</groupId>
  <artifactId>mapseq</artifactId>
  <version>0.1.6</version>
  <packaging>pom</packaging>
  <url>https://ci-dev.renci.org/site/mapseq</url>
  <properties>
    <commons.discovery.version>0.5</commons.discovery.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.4</commons.lang.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.pool.version>1.5.6</commons.pool.version>
    <renci.commons.version>0.2.0</renci.commons.version>
    <renci.jlrm.version>0.4.5</renci.jlrm.version>
    <slf4j.version>1.7.7</slf4j.version>
    <openjpa.version>2.3.0</openjpa.version>
    <jaxb.version>2.2.7</jaxb.version>
    <karaf.version>3.0.1</karaf.version>
    <cxf.version>3.0.2</cxf.version>
    <activemq.version>5.10.0</activemq.version>
    <jackson.version>2.4.1</jackson.version>
  </properties>
  <licenses>
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/mps_mvn_parent</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/mps_mvn_parent</connection>
    <tag>mapseq-0.1.6</tag>
  </scm>
  <developers>
    <developer>
      <id>jdr0887</id>
      <name>Jason Reilly</name>
      <email>jdr0887@renci.org</email>
      <url>http://www.renci.org/~jdr0887</url>
      <organization>RENCI</organization>
      <organizationUrl>http://www.renci.org/</organizationUrl>
      <roles>
	<role>Senior Research Software Developer</role>
      </roles>
    </developer>
    <developer>
      <id>roachjm</id>
      <name>Jeff Roach</name>
      <email>roachjm@unc.edu</email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.7</version>
      </dependency>
      <dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>javax.xml.bind</groupId>
      	<artifactId>jaxb-api</artifactId>
      	<version>${jaxb.version}</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.xml.bind</groupId>
      	<artifactId>jaxb-impl</artifactId>
      	<version>${jaxb.version}</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.xml.bind</groupId>
      	<artifactId>jaxb-xjc</artifactId>
      	<version>${jaxb.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.openjpa</groupId>
      	<artifactId>openjpa</artifactId>
      	<version>${openjpa.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-beanutils</groupId>
      	<artifactId>commons-beanutils</artifactId>
      	<version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>${commons.io.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      	<version>${commons.lang.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-collections</groupId>
      	<artifactId>commons-collections</artifactId>
      	<version>${commons.collections.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-cli</groupId>
      	<artifactId>commons-cli</artifactId>
      	<version>${commons.cli.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.16</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-simple</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-plugin-api</artifactId>
      	<version>2.2.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-project</artifactId>
      	<version>2.2.1</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.commons</groupId>
      	<artifactId>commons-exec</artifactId>
      	<version>${renci.commons.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-condor</groupId>
	<artifactId>jlrm-condor-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-condor</groupId>
	<artifactId>jlrm-condor-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-lsf</groupId>
	<artifactId>jlrm-lsf-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-lsf</groupId>
	<artifactId>jlrm-lsf-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-lsf</groupId>
	<artifactId>jlrm-lsf-ssh</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-ssh</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-sge</groupId>
	<artifactId>jlrm-sge-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-sge</groupId>
	<artifactId>jlrm-sge-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-sge</groupId>
	<artifactId>jlrm-sge-ssh</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-slurm</groupId>
	<artifactId>jlrm-slurm-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-slurm</groupId>
	<artifactId>jlrm-slurm-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-slurm</groupId>
	<artifactId>jlrm-slurm-ssh</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>UNC</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>${maven.eclipse.plugin.version}</version>
	<configuration>
	  <skip>false</skip>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
