<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.7</version>
  </parent>
  <name>Massively Parallel Sequencing Parent</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq</groupId>
  <artifactId>mapseq</artifactId>
  <version>0.1.27</version>
  <packaging>pom</packaging>
  <url>https://github.com/jdr0887/MaPSeq-Parent</url>
  <properties>
    <commons.discovery.version>0.5</commons.discovery.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.4</commons.lang.version>
    <commons.exec.version>1.3</commons.exec.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.collections4.version>4.1</commons.collections4.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.pool.version>1.5.6</commons.pool.version>
    <commons.net.version>3.3</commons.net.version>
    <commons.math.version>3.5</commons.math.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>        
    <renci.commons.version>0.2.3</renci.commons.version>
    <renci.jlrm.version>0.4.13</renci.jlrm.version>
    <slf4j.version>1.7.12</slf4j.version>
    <openjpa.version>2.4.0</openjpa.version>
    <karaf.version>4.0.3</karaf.version>
    <cxf.version>3.1.6</cxf.version>
    <activemq.version>5.13.3</activemq.version>
    <jackson.version>2.6.6</jackson.version>
    <postgresql.version>9.4-1206-jdbc42</postgresql.version>
    <osgi.version>5.0.0</osgi.version>
  </properties>
  <licenses>
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Parent</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Parent.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Parent.git</connection>
    <tag>mapseq-0.1.27</tag>
  </scm>
  <developers>
    <developer>
      <id>jdr0887</id>
      <name>Jason Reilly</name>
      <email>jdr0887@renci.org</email>
      <url>http://www.renci.org/~jdr0887</url>
      <organization>RENCI</organization>
      <organizationUrl>http://www.renci.org/</organizationUrl>
      <roles>
	<role>Senior Research Software Developer</role>
      </roles>
    </developer>
    <developer>
      <id>roachjm</id>
      <name>Jeff Roach</name>
      <email>roachjm@unc.edu</email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci</groupId>
	<artifactId>charts</artifactId>
	<version>0.0.9</version>
      </dependency>      
      <dependency>
      	<groupId>org.postgresql</groupId>
      	<artifactId>postgresql</artifactId>
      	<version>${postgresql.version}</version>
      </dependency>      
      <dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>      
	<version>2.0.1</version>
      </dependency>      
      <dependency>
	<groupId>javax.interceptor</groupId>
      	<artifactId>javax.interceptor-api</artifactId>
      	<version>1.2</version>	
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
	<groupId>javax.transaction</groupId>
	<artifactId>javax.transaction-api</artifactId>
	<version>1.2</version>
      </dependency>            
      <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
      </dependency>      
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.compendium</artifactId>
      	<version>${osgi.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.core</artifactId>
      	<version>${osgi.version}</version>
      	<scope>provided</scope>
      </dependency>      
      <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.7</version>
      </dependency>
      <dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.openjpa</groupId>
      	<artifactId>openjpa</artifactId>
      	<version>${openjpa.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-beanutils</groupId>
      	<artifactId>commons-beanutils</artifactId>
      	<version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>${commons.io.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      	<version>${commons.lang.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-exec</artifactId>
      	<version>${commons.exec.version}</version>
      </dependency>      
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-collections4</artifactId>
      	<version>${commons.collections4.version}</version>
      </dependency>      
      <dependency>
      	<groupId>commons-collections</groupId>
      	<artifactId>commons-collections</artifactId>
      	<version>${commons.collections.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-cli</groupId>
      	<artifactId>commons-cli</artifactId>
      	<version>${commons.cli.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.16</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-simple</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-plugin-api</artifactId>
      	<version>3.3.9</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-project</artifactId>
      	<version>2.2.1</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.commons</groupId>
      	<artifactId>commons-exec</artifactId>
      	<version>${renci.commons.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-condor</groupId>
	<artifactId>jlrm-condor-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-condor</groupId>
	<artifactId>jlrm-condor-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-lsf</groupId>
	<artifactId>jlrm-lsf-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-lsf</groupId>
	<artifactId>jlrm-lsf-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-lsf</groupId>
	<artifactId>jlrm-lsf-ssh</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-pbs</groupId>
	<artifactId>jlrm-pbs-ssh</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-sge</groupId>
	<artifactId>jlrm-sge-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-sge</groupId>
	<artifactId>jlrm-sge-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-sge</groupId>
	<artifactId>jlrm-sge-ssh</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-slurm</groupId>
	<artifactId>jlrm-slurm-api</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-slurm</groupId>
	<artifactId>jlrm-slurm-cli</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.jlrm.jlrm-slurm</groupId>
	<artifactId>jlrm-slurm-ssh</artifactId>
      	<version>${renci.jlrm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>UNC</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>${maven.eclipse.plugin.version}</version>
	<configuration>
	  <skip>false</skip>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-changelog-plugin</artifactId>
	      <version>${maven.changelog.plugin.version}</version>
	    </plugin>
	  </reportPlugins>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
