<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Massively Parallel Sequencing Parent</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq</groupId>
  <artifactId>mapseq</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://ci-dev.renci.org/site/mapseq</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.project.info.reports.plugin.version>2.6</maven.project.info.reports.plugin.version>
    <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
    <maven.jxr.plugin.version>2.3</maven.jxr.plugin.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.surefire.report.plugin.version>2.15</maven.surefire.report.plugin.version>
    <maven.checkstyle.plugin.version>2.10</maven.checkstyle.plugin.version>
    <maven.changelog.plugin.version>2.2</maven.changelog.plugin.version>
    <maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
    <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
    <maven.release.plugin.version>2.4.1</maven.release.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.war.plugin.version>2.4</maven.war.plugin.version>
    <maven.surefire.plugin.version>2.15</maven.surefire.plugin.version>
    <maven.site.plugin.version>3.3</maven.site.plugin.version>
    <commons.discovery.version>0.5</commons.discovery.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.4</commons.lang.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.pool.version>1.5.6</commons.pool.version>
    <slf4j.version>1.7.2</slf4j.version>
    <openjpa.version>2.2.1</openjpa.version>
  </properties>
  <organization>
    <name>UNC</name>
    <url>http://www.unc.edu</url>
  </organization>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/mps_mvn_parent</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/mps_mvn_parent</connection>
  </scm>
  <pluginRepositories>
    <pluginRepository>
      <id>renci.plugin.repository</id>
      <name>RENCI Plugin Repository</name>
      <url>http://ci-dev.renci.org/nexus/content/repositories/public</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository> 
      <id>com.springsource.repository.bundles.external</id> 
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle External</name> 
      <url>http://repository.springsource.com/maven/bundles/external</url> 
    </repository>
    <repository>
      <id>ibiblio.repository</id>
      <name>ibiblio.repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>biojava-maven-repo</id>
      <name>BioJava repository</name>
      <url>http://www.biojava.org/download/maven</url>			
      <releases>
    	<enabled>true</enabled>
    	<updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
    	<enabled>true</enabled>
    	<updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>renci.repository</id>
      <name>renci.repository</name>
      <url>http://ci-dev.renci.org/nexus/content/repositories/public</url>
      <releases>
    	<enabled>true</enabled>
    	<updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
    	<enabled>true</enabled>
    	<updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>jdr0887</id>
      <name>Jason Reilly</name>
      <email>jdr0887@renci.org</email>
      <url>http://www.renci.org/~jdr0887</url>
      <organization>RENCI</organization>
      <organizationUrl>http://www.renci.org/</organizationUrl>
      <roles>
	<role>Senior Research Software Developer</role>
      </roles>
    </developer>
    <developer>
      <id>roachjm</id>
      <name>Jeff Roach</name>
      <email>roachjm@unc.edu</email>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>renci.repository</id>
      <name>renci.repository</name>
      <url>https://ci-dev.renci.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>renci.repository</id>
      <name>renci.repository</name>
      <url>https://ci-dev.renci.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>renci.site</id>
      <name>renci.site</name>
      <url>file:///${user.dir}/target/site-deploy</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>org.apache.openjpa</groupId>
      	<artifactId>openjpa</artifactId>
      	<version>${openjpa.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-beanutils</groupId>
      	<artifactId>commons-beanutils</artifactId>
      	<version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>${commons.io.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      	<version>${commons.lang.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-collections</groupId>
      	<artifactId>commons-collections</artifactId>
      	<version>${commons.collections.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-cli</groupId>
      	<artifactId>commons-cli</artifactId>
      	<version>${commons.cli.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.16</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-simple</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-plugin-api</artifactId>
      	<version>2.2.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-project</artifactId>
      	<version>2.2.1</version>
      </dependency>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>${maven.eclipse.plugin.version}</version>
	<configuration>
	  <skip>false</skip>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven.surefire.plugin.version}</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>UNC</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
	<executions>
	  <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
		<report>scm</report>
		<report>summary</report>
		<report>issue-tracking</report>
		<report>license</report>
		<report>dependency-convergence</report>
		<report>project-team</report>
		<report>mailing-list</report>
		<!-- <report>distribution-management</report> -->
		<report>index</report>
		<report>cim</report>
		<!-- <report>dependency-management</report> -->
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-changelog-plugin</artifactId>
	      <version>${maven.changelog.plugin.version}</version>
	    </plugin>
	  </reportPlugins>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
